APP_PORT=8080

MG_DB_HOST=cluster0.jtf93mb.mongodb.net
# MG_DB_PORT=27017
MG_DB_NAME=tealicious_db
MG_DB_USER=tealicious_shop
MG_DB_PASSWORD=tealicious_shop

PG_DB_HOST=13.215.176.178
PG_DB_PORT=5432
PG_DB_NAME=tealicious_db
PG_DB_USER=postgres
PG_DB_PASSWORD=0000

# PG_DATABASE_URL="postgresql://postgres:0000@localhost:5432/mydb?schema=public"
PG_DATABASE_URL="postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}?schema=public"

API_URL=https://yentraquan.shop

VNP_TMN_CODE=S8XDLFE6
VNP_HASH_SECRET=RYKFTGHTQTQKQJEHLDFOVRJCJUUWIMXZ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=https://yentraquan.shop/api/payment/vnpay_return

S3_ACCESS_KEY_ID=AKIATMKM6FEUHKKUN7Q7
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=yentraquan
S3_REGION=ap-southeast-1
S3_CLOUDFRONT_DOMAIN=https://dtz9p2irjx02r.cloudfront.net