APP_PORT=80

MG_DB_HOST=mongo-db
MG_DB_PORT=27017
MG_DB_NAME=tealicious_db
MG_DB_USER=tealicious_shop
MG_DB_PASSWORD=tealicious_shop

PG_DB_HOST=postgres-db
PG_DB_PORT=5432
PG_DB_NAME=tealicious_db
PG_DB_USER=postgres
PG_DB_PASSWORD=0000

# PG_DATABASE_URL="postgresql://postgres:0000@localhost:5432/mydb?schema=public"
PG_DATABASE_URL="postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}?schema=public"

API_URL=http://localhost

VNP_TMN_CODE=S8XDLFE6
VNP_HASH_SECRET=RYKFTGHTQTQKQJEHLDFOVRJCJUUWIMXZ
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL=https://yentraquan.shop/api/payment/vnpay_return

S3_ACCESS_KEY_ID=AKIATMKM6FEUHKKUN7Q7
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=yentraquan
S3_REGION=ap-southeast-1
S3_CLOUDFRONT_DOMAIN=https://dtz9p2irjx02r.cloudfront.net

GOOGLE_CLIENT_ID=367144305892-i1ebl22nmrv8t4dbcst0ugsqo15cirbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTHORIZED_REDIRECT_URI=https://yentraquan.shop/api/oauth/google
GOOGLE_CLIENT_REDIRECT_URL=https://yentraquan.shop/login/google